# neo4j-in-memory-server

./: .gitignore  copy.sh  pom.xml  readme.md  restore.sh
src/main/java/org/neo4j/harness/internal/: InMemoryBootstrapper.java
src/main/java/org/neo4j/inmemory/: CleanResource.java
src/main/java/org/neo4j/server/: CommunityEntryPoint.java
src/main/java/org/neo4j/server/enterprise/: EnterpriseEntryPoint.java
src/main/java/org/neo4j/server/inmemory/: InMemoryBootstrapper.java  InMemoryCommunityDatabase.java  InMemoryCommunityNeoServer.java
src/test/java/org/neo4j/server/inmemory/: BootstrapperTest.java  LocalTestServer.java  ServerStartupTest.java
src/test/resources/: test-db.properties
